
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Badshah Broking Official</title>
</head>
<body style="font-family:sans-serif; text-align:center; background:#f5f5f5; margin:0; padding:20px;">
  <div style="max-width:600px; margin:auto; background:white; padding:30px; border-radius:10px; box-shadow:0 0 15px rgba(0,0,0,0.1);">
    <img src="https://telegramads.riyazshaikh.com/wp-content/uploads/2025/06/IMG-20250627-WA0004.jpg" alt="Badshah Ji"
         style="width:120px; height:120px; border-radius:50%; border:3px solid #fff; box-shadow:0 0 10px rgba(0,0,0,0.2);">
    <h1>👑 BADSAHAH BROKING OFFICIAL 👑</h1>
    <p>Asia's No. 1 Trader | Certified by Sheffield Hallam University</p>
    <a href="https://t.me/+tN_CYJrkqCYxNjVl" target="_blank"
       style="display:inline-block; margin:20px 0; padding:12px 24px; background:#0088cc; color:white; font-size:16px; border-radius:6px; text-decoration:none;">
       🚀 JOIN NOW FOR FREE
    </a>
    <div style="text-align:left; margin-top:20px; font-size:14px;">
      <ul>
        <li>⚡ Highly Qualified & Certified</li>
        <li>⚡ Asia's No.1 One-day Trader</li>
        <li>⚡ Daily Trading Graph Analysis</li>
        <li>⚡ 10001% FREE Reports</li>
        <li>⚠️ Educational Purpose Only</li>
      </ul>
    </div>
    <p style="margin-top:30px; font-size:13px; color:#888;">
      🔹 Ads run & managed by <strong>Riyaz Shaikh</strong> |
      <a href="https://telegramads.riyazshaikh.com" style="color:#25D366;">📞 Run Your Ads Now</a>
    </p>
  </div>
</body>
</html>
